# Right is 1 / raised state
# Left is 0 / lowered state

                      +--Pos 6
                      |    |  
                      |    +--q
                      |       
                      |       
                 +--Pos 5
                 |    |  
                 |    +--Pos 6
                 |         |  
                 |         +--p
                 |            
                 |            
                 |       
            +--Pos 4
            |    |       
            |    |       
            |    |    +--Pos 6
            |    |    |    |  
            |    |    |    +--r
            |    |    |       
            |    |    |       
            |    +--Pos 5
            |         |       
            |         |       
            |         |    +--v
            |         |    |  
            |         +--Pos 6
            |              |  
            |              +--l
            |                 
            |                 
            |            
            |       
       +--Pos 3
       |    |       
       |    |            
       |    |            
       |    |         +--Pos 6
       |    |         |    |  
       |    |         |    +--g
       |    |         |       
       |    |         |       
       |    |    +--Pos 5
       |    |    |    |  
       |    |    |    +--Pos 6
       |    |    |         |  
       |    |    |         +--f
       |    |    |            
       |    |    |            
       |    |    |       
       |    +--Pos 4
       |         |       
       |         |       
       |         |    +--Pos 6
       |         |    |    |  
       |         |    |    +--h
       |         |    |       
       |         |    |       
       |         +--Pos 5
       |              |  
       |              +--Pos 6
       |                   |  
       |                   +--b
       |                      
       |                      
       |                 
       |            
       |       
  +--Pos 2
  |    |       
  |    |            
  |    |                 
  |    |                      
  |    |                      
  |    |                   +--y
  |    |                   |  
  |    |              +--Pos 6
  |    |              |    |  
  |    |              |    +--n
  |    |              |       
  |    |              |       
  |    |         +--Pos 5
  |    |         |    |       
  |    |         |    |       
  |    |         |    |    +--x
  |    |         |    |    |  
  |    |         |    +--Pos 6
  |    |         |         |  
  |    |         |         +--m
  |    |         |            
  |    |         |            
  |    |         |       
  |    |    +--Pos 4
  |    |    |    |       
  |    |    |    |            
  |    |    |    |            
  |    |    |    |         +--z
  |    |    |    |         |  
  |    |    |    |    +--Pos 6
  |    |    |    |    |    |  
  |    |    |    |    |    +--o
  |    |    |    |    |       
  |    |    |    |    |       
  |    |    |    +--Pos 5
  |    |    |         |       
  |    |    |         |       
  |    |    |         |    +--u
  |    |    |         |    |  
  |    |    |         +--Pos 6
  |    |    |              |  
  |    |    |              +--k
  |    |    |                 
  |    |    |                 
  |    |    |            
  |    |    |       
  |    +--Pos 3
  |         |       
  |         |            
  |         |            
  |         |         +--Pos 6
  |         |         |    |  
  |         |         |    +--d
  |         |         |       
  |         |         |       
  |         |    +--Pos 5
  |         |    |    |  
  |         |    |    +--Pos 6
  |         |    |         |  
  |         |    |         +--c
  |         |    |            
  |         |    |            
  |         |    |       
  |         +--Pos 4
  |              |       
  |              |       
  |              |    +--Pos 6
  |              |    |    |  
  |              |    |    +--e
  |              |    |       
  |              |    |       
  |              +--Pos 5
  |                   |  
  |                   +--Pos 6
  |                        |  
  |                        +--a
  |                           
  |                           
  |                      
  |                 
  |            
  |       
Pos 1
  |       
  |            
  |                 
  |                      
  |                      
  |                   +--Pos 6
  |                   |    |  
  |                   |    +--t
  |                   |       
  |                   |       
  |              +--Pos 5
  |              |    |  
  |              |    +--Pos 6
  |              |         |  
  |              |         +--s
  |              |            
  |              |            
  |              |       
  |         +--Pos 4
  |         |  
  |    +--Pos 3
  |    |    |       
  |    |    |            
  |    |    |                 
  |    |    |                 
  |    |    |              +--w
  |    |    |              |  
  |    |    |         +--Pos 6
  |    |    |         |    |  
  |    |    |         |    +--j
  |    |    |         |       
  |    |    |         |       
  |    |    |    +--Pos 5
  |    |    |    |    |  
  |    |    |    |    +--Pos 6
  |    |    |    |         |  
  |    |    |    |         +--i
  |    |    |    |            
  |    |    |    |            
  |    |    |    |       
  |    |    +--Pos 4
  |    |       
  |    |       
  +--Pos 2
       |       
       |            
       |                 
       |                      
       |                      
       |                   +--#
       |                   |  
       |              +--Pos 6
       |              |  
       |         +--Pos 5
       |         |  
       |    +--Pos 4
       |    |  
       +--Pos 3
          
          
     

Give a 6 position braille sequence of 0's and 1's.
111110 in braille is q
     
 